.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2a254b56;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  .modal-cta-section {
    width: 50%;
    height: 30vh;

    background: var(--light-grey, #f9f9f9);
    display: flex;
    align-items: center;
    justify-content: center;
    .cta-inside-modal {
      width: 90%;
      height: 80%;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h1 {
        color: var(--dark-primary, #2a254b);
        text-align: center;

        /* Headings / H1 */
        font-family: ClashDisplay-Regular;
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
      p {
        width: 30%;
        color: var(--dark-primary, #2a254b);
        text-align: center;

        /* Body/Medium */
        font-family: Satoshi-Regular;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin: 1rem 0;
      }
      button {
        border: 0px;
        outline: 0px;
        padding: 1.25rem 3rem;
        border-radius: 2px;
        background: var(--white, #fff);
        color: #2a254b;
        /* Body/Medium */
        font-family: Satoshi-Regular;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin: 2rem 0;
        transition: 0.2s all;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 1.5rem;
          margin-right: 1rem;
        }
        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
      }
    }
  }
}
